<div class="help-container">
  <h3 style="margin-bottom: 20px; color: #fb923c;">❓ Help & Guide</h3>
  <div class="help-grid">
    <div class="help-card">
      <h4>🚀 Getting Started</h4>
      <ol>
        <li>Click "Start AI" to begin object detection</li>
        <li>Allow camera access when prompted</li>
        <li>"What do you see?" - List all detected objects</li>
        <li>"How many people?" - Count specific objects</li>
        <li>"Is it safe?" - Check for potential hazards</li>
        <li>"Where is the nearest object?" - Get proximity info</li>
      </ol>
    </div>
    <div class="help-card">
      <h4>🎤 Voice Commands</h4>
      <ul>
        <li>"What do you see?" - List all detected objects</li>
        <li>"How many people?" - Count specific objects</li>
        <li>"Is it safe?" - Check for potential hazards</li>
        <li>"Where is the nearest object?" - Get proximity info</li>
      </ul>
    </div>
    <div class="help-card">
      <h4>📊 Features</h4>
      <ul>
        <li><strong>Real-time Detection:</strong> Identifies 80+ object types</li>
        <li><strong>Distance Estimation:</strong> Calculates object proximity</li>
        <li><strong>Voice Q&A:</strong> Ask questions about your environment</li>
        <li><strong>Analytics:</strong> Monitor usage statistics</li>
        <li><strong>Settings:</strong> Customize camera and audio preferences</li>
      </ul>
    </div>
    <div class="help-card">
      <h4>🧰 Troubleshooting</h4>
      <ul>
        <li>Camera not starting: ensure permission is granted and no other app is using the camera.</li>
        <li>Model not loading: check internet connection or ad-block/VPN settings.</li>
        <li>No detections: increase sensitivity in Settings or improve lighting.</li>
        <li>Audio not speaking: enable Voice Feedback and raise Volume.</li>
      </ul>
    </div>
    <div class="help-card">
      <h4>⌨️ Shortcuts</h4>
      <ul>
        <li><strong>S</strong>: Start AI</li>
        <li><strong>X</strong>: Stop AI</li>
        <li><strong>L</strong>: Toggle Listen</li>
      </ul>
    </div>
    <div class="help-card">
      <h4>🔒 Privacy & Permissions</h4>
      <ul>
        <li>Video stays on your device; processing runs in the browser.</li>
        <li>Analytics are session-only; no history is stored or uploaded.</li>
        <li>Microphone access is used only when you click Listen.</li>
      </ul>
    </div>
  </div>
</div>

